# jqp-admin

./: LICENSE  README.md  pom.xml
db/: 20211217183720.sql  20220127162150.nb3  20220128114043.nb3  20220128144438.nb3  20220215171057.nb3  20220216182344.nb3  20220216182655.nb3  20220218111346.nb3  20220218180656.nb3  20220221182333.nb3  20220222123147.nb3  20220222145154.nb3  20220222161621.nb3  20220222182451.nb3  20220224101848.nb3  20220224160316.nb3  20220224181127.nb3  20220225101642.nb3  20220225162424.nb3  20220228165013.nb3  20220303182121.nb3  20220304183147.nb3  20220308172121.nb3  20220410160833.nb3  20220410160833.sql  20220425151457.nb3  20220425151457.sql  20220425173834.nb3  20220425173834.sql  20220427124843.nb3  20220427124843.sql  20220428165132.nb3  20220428165132.sql  20220429102532.nb3  20220429102532.sql  20220429123042.nb3  20220429123042.sql  20220501110250.nb3  20220501110250.sql  20220722100517.nb3  (+13 more)
db/activity/: index.html
src/main/java/com/jqp/admin/: JqpAdminApplication.java
src/main/java/com/jqp/admin/activity/controller/: ActivitiModelController.java
src/main/java/com/jqp/admin/activity/data/: AuditRecord.java
src/main/java/com/jqp/admin/activity/service/: ActivityService.java
src/main/java/com/jqp/admin/chart/controller/: ChartController.java
src/main/java/com/jqp/admin/common/: BaseData.java  CrudData.java  PageParam.java  Result.java
src/main/java/com/jqp/admin/common/config/: AdminInterceptor.java  FileConfig.java  GlobalExceptionHandler.java  ResetDb.java  SessionContext.java  SwaggerConfiguration.java  UserSession.java  WebConfig.java
src/main/java/com/jqp/admin/common/constants/: Constants.java  FileStoreType.java
src/main/java/com/jqp/admin/common/controller/: CaptchaController.java  GlobalLogController.java
src/main/java/com/jqp/admin/common/data/: DataListener.java  GlobalLog.java  LogTable.java
src/main/java/com/jqp/admin/common/log/: LogFilter.java
src/main/java/com/jqp/admin/common/service/: SysFileService.java  TemplateService.java
src/main/java/com/jqp/admin/db/controller/: TableInfoController.java
src/main/java/com/jqp/admin/db/data/: ColumnInfo.java  ForeignKey.java  IndexInfo.java  TableInfo.java
src/main/java/com/jqp/admin/page/: PageController.java
src/main/java/com/jqp/admin/util/: ApplicationEventListener.java  SpringContextUtil.java  StringUtil.java  TemplateUtil.java  UrlUtil.java  Util.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/: 20230224150132.nb3  20230227100258.nb3  20230228110233.nb3  20230301170357.nb3  20230306151138.nb3  20230324175341.nb3  20230331171649.nb3  20230406092653.nb3  20230406144221.nb3  20230406163203.nb3  20230407180551.nb3  20230505110623.nb3  20230505135309.nb3  20230512165757.nb3  jqp.sql
src/main/resources/static/admin/: choose_enterprise.html  index.html  log.html  lyear_pages_edit_pwd.html  lyear_pages_login.html  mobile.html
src/main/resources/static/admin/page/: fieldConfig.html  formEdit.html  pageEdit.html  tableEdit.html
src/main/resources/static/amis-editor/: asset-manifest.json  index.html
src/main/resources/static/amis-editor/css/: main.6123098f.css
src/main/resources/static/amis-editor/js/: 6299.2b4e6966.chunk.js  7494.a5443cfc.chunk.js  9266.71e4a96b.chunk.js  9412.22c290f9.chunk.js  9667.694ebb8c.chunk.js  main.3cdf1ce3.js.LICENSE.txt
src/main/resources/static/amis-editor/static/css/: 6988.1e6e4ab9.chunk.css  6988.48c92208.chunk.css  main.c35c1eb1.css  main.e542c24e.css
src/main/resources/static/amis-editor/static/js/: 1261.4fd79f10.chunk.js  1404.7a2b87f1.chunk.js  2224.66ac5801.chunk.js  2224.6e8a78fb.chunk.js  2342.19026abf.chunk.js  2877.3f1fcc42.chunk.js  3002.fb9f03f0.chunk.js  363.fa6481a4.chunk.js  3666.838f4dce.chunk.js  3723.569c958b.chunk.js  3997.50677dcd.chunk.js  465.97b79b71.chunk.js  4712.596bc8bf.chunk.js  4869.7cce4ccd.chunk.js  4903.c59db50b.chunk.js  530.93690830.chunk.js  530.a0f1bfc3.chunk.js  530.c9571b80.chunk.js  5487.6042fa72.chunk.js  5531.bbb396d5.chunk.js  5758.d3349f30.chunk.js  6299.08781835.chunk.js  6490.46cb8adc.chunk.js  6490.cb896cbb.chunk.js  6988.23028920.chunk.js  6988.28bb8c74.chunk.js  6988.9a695791.chunk.js  6988.9a695791.chunk.js.LICENSE.txt  7235.fedeb6d9.chunk.js  7494.7eb4fec4.chunk.js  7494.cc9f0a89.chunk.js  7576.4a7c9731.chunk.js  765.20d4b8f9.chunk.js  7673.3e3f5771.chunk.js  7673.7a803ffc.chunk.js  7714.90d9965f.chunk.js  7769.b0e29f81.chunk.js  778.21eb2698.chunk.js  7918.e8dbfefb.chunk.js  8737.95ecb668.chunk.js  (+7 more)
src/main/resources/static/amis/PaxHeader/: ang-ie11.css  ang.css  antd-ie11.css  antd.css  barcode.js  charts.js  codemirror.js  color-picker.js  cropperjs.js  cxd-ie11.css  cxd.css  dark-ie11.css  dark.css  exceljs.js  fomula-doc.js  helper.css  helper.css.map  iconfont.css  iconfont.eot  ie11-patch.css  json-view.js  locale  markdown.js  office-viewer.js  papaparse.js  renderers  rest.js  rich-text.js  sdk-ie11.css  sdk.css  sdk.js  thirds  tinymce.js  xlsx.js
src/main/resources/static/amis/locale/PaxHeader/: de-DE.js
src/main/resources/static/amis/renderers/PaxHeader/: Form
src/main/resources/static/amis/thirds/PaxHeader/: @fortawesome  entities  hls.js  markdown-it  monaco-editor  mpegts.js
src/main/resources/static/doc/: index.html  lyear_main.html  pageDoc.html
src/main/resources/static/jqp-flow/: asset-manifest.json  index.html
src/main/resources/static/jqp-flow/static/css/: main.cdf2e7dc.css  main.cdf2e7dc.css.map
src/main/resources/static/jqp-flow/static/js/: main.3844187c.js  main.3844187c.js.map
src/main/resources/static/json/: index.js
src/main/resources/static/json/sys/: form.js  page.js  tableInfo.js  test.js
src/main/resources/templates/: editor.html  flow.html  page.html
src/main/resources/ui-json-template/: crud.js.vm  crud.json  crud.json.vm  crudTabs.js.vm  crudTabs.json.vm  error.js.vm  oneToMany.js.vm  selector.json.vm
src/main/resources/ui-json-template/common/: crudCommon.vm
src/test/java/com/jqp/admin/: TestUrl.java
(+225 files in other folders)
