spring.datasource.url=jdbc:mysql://localhost:3306/jqp?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.schema=jqp
db.manage-schema=information_schema
db.type=mysql

#配置web页面入口
magic-api.web=/magic/web
#配置文件存储位置。当以classpath开头时，为只读模式
magic-api.resource.location=D:/magic-api