spring.datasource.url=jdbc:mysql://localhost:3306/jqp?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

db.schema=jqp
db.manage-schema=information_schema
db.type=mysql

#配置web页面入口
magic-api.web=/magic/web
#配置文件存储位置。当以classpath开头时，为只读模式
magic-api.resource.type=database
magic-api.resource.table-name=magic_api_file

file.type=local
file.base= D:/jqp/file
file.ossEndpoint=https://oss-cn-beijing.aliyuncs.com
file.ossKey=LTAI4GF2hahxkf6G1kHnbaVw
file.ossSecret=PykOfYe7gCSuIJFNkzaXKWVKSMr3xx
file.ossBucketName=qssh-test